DECLARE
  YM_FOCUS NUMBER:=0; /*YM to update*/
  YM_PREV  NUMBER:=0; /*Previous YM*/
  YM_LEAD1 NUMBER:=0; /*Next YM from Snapshot*/
  YM_LEAD2 NUMBER:=0; /*Focus YM+2 from Snapshot*/
BEGIN
  FOR i IN 24105..24168 /*Till 201312*/
  LOOP
    YM_FOCUS:=DWSEAI01.YMM2YM(i);
    YM_PREV :=DWSEAI01.YMM2YM(i-1);
    YM_LEAD1:=DWSEAI01.YMM2YM(i+1);
    YM_LEAD2:=DWSEAI01.YMM2YM(i+2);
    MERGE INTO
    (SELECT *
    FROM DWSEAI01.OMS_TEMP_RMS_2021
    WHERE YEARMONTH             =YM_FOCUS
    AND NVL(COUNTRY, 'Inactive')='Inactive'
    ) T1 USING
    (SELECT IMC_KEY_NO,
      YEARMONTH,
      APPL_DT,
      U35_FLAG,
      IMC_AFF_INT,
      COUNTRY,
      GL_SEGMENT,
      SALES_REGION,
      STATE,
      IMC_TYPE,
      IMC_TYPE_PY,
      DIST_TYPE,
      DIST_TYPE_PY
    FROM DWSEAI01.OMS_TEMP_RMS_2021
    WHERE YEARMONTH       =YM_PREV
    ) T2 ON (T1.IMC_KEY_NO=T2.IMC_KEY_NO AND T1.YEARMONTH=YM_FOCUS)
  WHEN MATCHED THEN
    UPDATE
    SET T1.APPL_DT   =T2.APPL_DT,
      T1.U35_FLAG    =T2.U35_FLAG,
      T1.IMC_AFF_INT =T2.IMC_AFF_INT,
      T1.COUNTRY     =T2.COUNTRY,
      T1.GL_SEGMENT  =T2.GL_SEGMENT,
      T1.SALES_REGION=T2.SALES_REGION,
      T1.STATE       =T2.STATE,
      T1.IMC_TYPE    =T2.IMC_TYPE,
      T1.IMC_TYPE_PY =T2.IMC_TYPE_PY,
      T1.DIST_TYPE   =T2.DIST_TYPE,
      T1.DIST_TYPE_PY=T2.DIST_TYPE_PY;
    MERGE INTO
    (SELECT *
    FROM DWSEAI01.OMS_TEMP_RMS_2021
    WHERE YEARMONTH             =YM_FOCUS
    AND NVL(COUNTRY, 'Inactive')='Inactive'
    ) T1 USING
    (SELECT IMC_KEY_NO,
      YEARMONTH,
      APPL_DT,
      U35_FLAG,
      IMC_AFF_INT,
      COUNTRY,
      GL_SEGMENT,
      SALES_REGION,
      STATE,
      IMC_TYPE,
      IMC_TYPE_PY,
      DIST_TYPE,
      DIST_TYPE_PY
    FROM DWSEAI01.OMS_TEMP_RMS_2021
    WHERE YEARMONTH       =YM_LEAD1
    ) T2 ON (T1.IMC_KEY_NO=T2.IMC_KEY_NO AND T1.YEARMONTH=YM_FOCUS)
  WHEN MATCHED THEN
    UPDATE
    SET T1.APPL_DT   =T2.APPL_DT,
      T1.U35_FLAG    =T2.U35_FLAG,
      T1.IMC_AFF_INT =T2.IMC_AFF_INT,
      T1.COUNTRY     =T2.COUNTRY,
      T1.GL_SEGMENT  =T2.GL_SEGMENT,
      T1.SALES_REGION=T2.SALES_REGION,
      T1.STATE       =T2.STATE,
      T1.IMC_TYPE    =T2.IMC_TYPE,
      T1.IMC_TYPE_PY =T2.IMC_TYPE_PY,
      T1.DIST_TYPE   =T2.DIST_TYPE,
      T1.DIST_TYPE_PY=T2.DIST_TYPE_PY;
    MERGE INTO
    (SELECT *
    FROM DWSEAI01.OMS_TEMP_RMS_2021
    WHERE YEARMONTH             =YM_FOCUS
    AND NVL(COUNTRY, 'Inactive')='Inactive'
    ) T1 USING
    (SELECT IMC_KEY_NO,
      YEARMONTH,
      APPL_DT,
      U35_FLAG,
      IMC_AFF_INT,
      COUNTRY,
      GL_SEGMENT,
      SALES_REGION,
      STATE,
      IMC_TYPE,
      IMC_TYPE_PY,
      DIST_TYPE,
      DIST_TYPE_PY
    FROM DWSEAI01.OMS_TEMP_RMS_2021
    WHERE YEARMONTH       =YM_LEAD2
    ) T2 ON (T1.IMC_KEY_NO=T2.IMC_KEY_NO AND T1.YEARMONTH=YM_FOCUS)
  WHEN MATCHED THEN
    UPDATE
    SET T1.APPL_DT   =T2.APPL_DT,
      T1.U35_FLAG    =T2.U35_FLAG,
      T1.IMC_AFF_INT =T2.IMC_AFF_INT,
      T1.COUNTRY     =T2.COUNTRY,
      T1.GL_SEGMENT  =T2.GL_SEGMENT,
      T1.SALES_REGION=T2.SALES_REGION,
      T1.STATE       =T2.STATE,
      T1.IMC_TYPE    =T2.IMC_TYPE,
      T1.IMC_TYPE_PY =T2.IMC_TYPE_PY,
      T1.DIST_TYPE   =T2.DIST_TYPE,
      T1.DIST_TYPE_PY=T2.DIST_TYPE_PY;
    COMMIT;
  END LOOP;
END;
