--------------------------------------------------------
--  File created - Sunday-October-04-2020   
--------------------------------------------------------
CREATE MATERIALIZED VIEW LOG ON "DWSEAI01"."OMS_TEMP_RMS_PART" PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "DWREAI01"
WITH ROWID,
  SEQUENCE ( IMC_KEY_NO,
  IMC_NO,
  YEARMONTH,
  APPL_DT,
  U35_FLAG,
  COUNTRY,
  GL_SEGMENT,
  SALES_REGION,
  STATE,
  IMC_TYPE,
  IMC_TYPE_PY,
  DIST_TYPE,
  DIST_TYPE_PY,
  BV_USD,
  BV_USD_EOM,
  PV,
  PV_EOM,
  OMS_UNIT_CNT,
  BUYER_FLAG,
  SPONSORED_ABOS_CNT,
  SPONSORED_RCS_CNT,
  ABOS_SPONSORING_ABOS_FLAG,
  ABOS_SPONSORING_RCS_FLAG,
  ABOS_SPONSORING_IMCS_FLAG,
  HIGH_IMC,
  HIGH_VOLUME,
  HIGH_BV,
  R_IMC,
  RCNCY_CNT,
  FRQNCY_CNT,
  R_PV,
  R_BV,
  RMSVOL_001,
  RMSVOL_005,
  RMSVOL_019,
  RMSVOL_086,
  RMSVOL_093,
  RMSVOL_095,
  RMSVOL_096,
  RMSVOL_097,
  RMSVOL_099,
  RMSVOL_105,
  RMSVOL_002,
  RMSVOL_006,
  HOW_QUALIFIED,
  PERF_BNS_PCT,
  MAX_AWD,
  PIN_AWD,
  PIN_YM,
  CORE_BNS_EARNED,
  CORE_BNS_PAID,
  CORE_PLUS_GIP_BNS_EARNED,
  CORE_PLUS_GIP_BNS_PAID,
  FAA_BNS_EARNED,
  FAA_BNS_PAID,
  OTHER_BNS_EARNED,
  OTHER_BNS_PAID,
  USD) INCLUDING NEW VALUES;
  
GRANT ALL ON MLOG$_OMS_TEMP_RMS_PART TO PUBLIC
