CREATE OR REPLACE VIEW DWSEAI01.OMS_TEMP AS SELECT "IMC_KEY_NO",
  IMC_NO,
  "YEARMONTH",
  APPL_DT,
  CASE CAST(APPL_DT/100 AS INTEGER) WHEN YEARMONTH THEN 1 ELSE 0 END AS NEW_APP_FLAG,
         CASE
      WHEN floor(APPL_DT/100) = YEARMONTH
      THEN '1 Month of Membership'
      WHEN MONTHS_BETWEEN(to_date(YEARMONTH*100+1,'yyyymmdd'),to_date(floor(APPL_DT/100)*100+1,'yyyymmdd')) <=12
      THEN '2 to 12 Months of Membership'
      WHEN MONTHS_BETWEEN(to_date(YEARMONTH*100+1,'yyyymmdd'),to_date(floor(APPL_DT/100)*100+1,'yyyymmdd')) >12
      THEN '13+ Months of Membership'
END AS TENURE,
  "U35_FLAG",
  "COUNTRY",
  COUNTRIES."SUBREGION",
  COUNTRIES.AFF_ID AS AFF_INT,
  COUNTRIES.CLUSTER_NAME,
  "GL_SEGMENT",
  "SALES_REGION",
  "STATE",
  IMC_TYPE,
  IMC_TYPE_PY,
  DIST_TYPE,
  DIST_TYPE_PY,
  "BV_USD",
  "BV_USD_EOM",
  "PV",
  "PV_EOM",
  "OMS_UNIT_CNT",
  "BUYER_FLAG",
  "SPONSORED_ABOS_CNT",
  "SPONSORED_RCS_CNT",
  "ABOS_SPONSORING_ABOS_FLAG",
  "ABOS_SPONSORING_RCS_FLAG",
  "ABOS_SPONSORING_IMCS_FLAG",
  "HIGH_IMC",
  "HIGH_VOLUME",
  "HIGH_BV",
    "R_IMC",
  RCNCY_CNT,
  FRQNCY_CNT,
  "R_PV",
  "R_BV",
  "RMSVOL_001",
  "RMSVOL_005",
  "RMSVOL_019",
  "RMSVOL_086",
  "RMSVOL_093",
  "RMSVOL_095",
  "RMSVOL_096",
  "RMSVOL_097",
  "RMSVOL_099",
  "RMSVOL_105",
  "RMSVOL_002",
  "RMSVOL_006",
  "HOW_QUALIFIED",
  "PERF_BNS_PCT",
  "MAX_AWD",
  "PIN_AWD",
  "PIN_YM",
  "CORE_BNS_EARNED",
  "CORE_BNS_PAID",
  "CORE_PLUS_GIP_BNS_EARNED",
  "CORE_PLUS_GIP_BNS_PAID",
  "FAA_BNS_EARNED",
  "FAA_BNS_PAID",
  "OTHER_BNS_EARNED",
  "OTHER_BNS_PAID",
  "USD"
FROM OMS_TEMP_RMS_PART T0
LEFT JOIN COUNTRIES COUNTRIES
ON T0.COUNTRY=COUNTRIES.CNTRY_SHORT_NM
